#export PATH=/opt/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:/usr/X11/bin:/usr/local/scisoft///bin:/Users/arc/bin
#export PYTHONPATH=$PYTHONPATH:/opt/apogee/src/apogee:.
export NUMERIX=numpy
